# MiProyecto

./: .gitignore  MiProyecto.slnx
assets/: mna.sql  structure.text
src/MiProyecto.Api/: MiProyecto.Api.csproj  MiProyecto.Api.http  Program.cs  appsettings.json
src/MiProyecto.Api/Controllers/: AuthController.cs  ClienteController.cs  ProductoController.cs  SaludoController.cs  UsersController.cs
src/MiProyecto.Api/Models/: LoginDto.cs
src/MiProyecto.Api/Properties/: launchSettings.json
src/MiProyecto.Application/: Class1.cs  IUsersRepository.cs  MiProyecto.Application.csproj
src/MiProyecto.Application/Clientes/: ClienteService.cs  IClienteRepository.cs  IClienteService.cs
src/MiProyecto.Application/Interfaces/: IAuthService.cs  IClienteRepository.cs  IClienteService.cs  IProductoRepository.cs  IProductoService.cs  IUserRepository.cs  IUsersService.cs
src/MiProyecto.Application/Productos/: IProductoRepository.cs  IProductoService.cs  ProductoService.cs  ProductoServices.cs
src/MiProyecto.Application/Saludo/: SaludoService.cs
src/MiProyecto.Application/Services/: AuthService.cs  ClienteService.cs  ProductoService.cs  UserService.cs
src/MiProyecto.Blazor/: MiProyecto.Blazor.csproj  Program.cs
src/MiProyecto.Blazor/Components/: App.razor  _Imports.razor
src/MiProyecto.Blazor/Components/Layout/: NavMenu.razor
src/MiProyecto.Blazor/Properties/: launchSettings.json
src/MiProyecto.Blazor/Services/: SaludoApiService.cs
src/MiProyecto.Domain/: Class1.cs  Cliente.cs  Producto.cs  ProductoDto.cs
src/MiProyecto.Domain/Entities/: Cliente.cs  Producto.cs  User.cs
src/MiProyecto.Infrastructure/: Class1.cs  MiProyecto.Infrastructure.csproj
src/MiProyecto.Infrastructure/Clientes/: ClienteRepository.cs
src/MiProyecto.Infrastructure/Data/: ApplicationDbContext.cs
src/MiProyecto.Infrastructure/Productos/: ProductoRepository.cs
src/MiProyecto.Infrastructure/Repositories/: ClienteRepository.cs  ProductoRepository.cs  UserRepository.cs
src/MiProyecto.Web/: App.razor  MiProyecto.Web.csproj  Program.cs  _Imports.razor
src/MiProyecto.Web/Authentication/: CustomAuthenticationStateProvider.cs
src/MiProyecto.Web/Layout/: NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  ProtectedLayout.razor
src/MiProyecto.Web/Models/: CambioProducto.cs  LoginResponse.cs  ProductDto.cs  ProductoLocal.cs
src/MiProyecto.Web/Pages/: Home.razor  Login.razor
src/MiProyecto.Web/Pages/Productos/: AgregarProducto.razor  ModificarProducto.razor  Productos.razor
src/MiProyecto.Web/Pages/Products/: AddProduct.razor  ModifyProduct.razor  Products.razor  ViewProduct.razor
src/MiProyecto.Web/Pages/Users/: Users.razor
src/MiProyecto.Web/Properties/: launchSettings.json
src/MiProyecto.Web/Services/: AuthHttpService.cs  AuthService.cs  CambioProductoService.cs  JwtAuthorizationHandler.cs  NetworkService.cs  OfflineCacheService.cs  OfflineOperation.cs  OfflineQueueService.cs  ProductService.cs  ProductoOfflineService.cs  SincronizacionService.cs  TestOffline.cs
src/MiProyecto.Web/wwwroot/: appsettings.json  index.html  manifest.webmanifest
src/MiProyecto.Web/wwwroot/css/: Login.css
src/MiProyecto.Web/wwwroot/js/: network-service.js  network.js  offlineService.js
src/UserInitializer/: Program.cs  UserInitializer.csproj
src/UserInitializer/Entities/: User.cs
(+5 files in other folders)
